<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
    <link rel="stylesheet" href="styles.css">
	</head>
    <body>
        <p>
            <h1><b> Welcome on site №2 </b></h1>
        </p>
      <ul><a href="1.html">link on site №1</a></ul> 
      <ul><a href="3.html">link on site №3</a></ul> 
      <ul><a href="Tehnikum.html">link on Tehnikum</a></ul>
      <img src="C:\Users\User\Desktop\HTMLcode\Картинки\dancing-groovy.gif" width="100">
    </body>