<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is the title</title>
        <link rel="stylesheet" href="Tehnikum2.css">
	</head>
	<body>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a>
		This is the main content of the page.
        <p>
            <h1><b> Welcome on PAGE</b></h1>
        </p>
        <p>
            This is a paragraph 1.
        </p>
        <p> {
        color:red;
        }
        </p>
        <p>
            This is regular text, and this is <i>MAMA MIAAAAAA</i> text.
        </p>
        <p>
            This is regular text and this is <b>booooooom</b> text.
        </p>
        <h1>Heading h1</h1>
        
        
<h2>Heading h2</h2>
BAM BAM
<h2>Heading h2</h2>
    TRAMP LOH
<h4>Heading h4</h4>
<h5>Heading h5</h5>
<h6>Heading h6</h6>
<ol>
	<li>yellow</li>
	<li>green</li>
	<li>blue</li>
	<li>red</li>
	<li>black</li>
</ol>
<ol>
    <li> Nick </li>
    <li> John </li>
    <li> Mary </li>
    <li> Jane </li>
    <li> Alex </li>
    
</ol>
<tag attribute1="value1" attribute2="value2"></tag>
<h1>Index</h1>
<a href="Tehnikum.html">link on Tehnikum</a>
	</body>
    
</html>