<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>This is the title</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a>
		This is the main content of the page.
        <p>
        <h1><b> Welcome on Tehnikum</b></h1>
    </p>
        <p>
            This is a paragraph 1.
        </p>
        <p>
            This is regular text, and this is <i>MAMA MIAAAAAA</i> text.
        </p>
        <p>
            This is regular text and this is <b>booooooom</b> text.
        </p>
        <h1>Heading h1</h1>
        
        
<h2>Heading h2</h2>
BAM BAM
<h3>Heading h3</h3>
    TRAMP 
<h4>Heading h4</h4>
<h5>Heading h5</h5>
<h6>Heading h6</h6>
<ol>
	<li>yellow</li>
	<li>green</li>
	<li>blue</li>
	<li>red</li>
	<li>black</li>
</ol>
<ol>
    <li> Nick </li>
    <li> John </li>
    <li> Mary </li>
    <li> Jane </li>
    <li> Alex </li>
    
</ol>

<tag attribute1="value1" attribute2="value2"></tag>
<h1>Index</h1>
<img src="C:\Users\User\Desktop\HTMLcode\Картинки\front_facing_businessman_soyjak.png" width="500"> 
<h1><ul><b><a>Лучший сотрудник года</a></b></ul></h1>
<b> <ul><a href="page.html">link on page</a></ul></b>
<b> <ul><a href="1.html">link on site №1 </a></ul></b>
<b> <ul><a href="2.html">link on site №2 </a></ul></b>
    <b><ul><a href="3.html">link on site №3 </a></ul></b>
    <b><ul><a href="Работа с таблицами/tablicas.html">link on tablicas </a></ul></b>
    <ul><a href="CuratorQuests.html">link on CuratorQuests</a></ul>
    <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с текстом\Text.html">link on Text</a></ul>
    <ul><a href="March8.html">link on March8</a></ul>
    <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с тегами\tegs.html">link on Tegs</a></ul>
    <ul><a href="Группировка селекторов в CSS/group1.html">Группировка селекторов в CSS</a></ul>
    <ul><a href="Дочерний селектор в CSS/Selector.html">Дочерний селектор в CSS</a></ul>
    <ul><a href="Классы элементов в CSS/classes.html">Классы элементов в CSS</a></ul>
	</body>
    
</html>