<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="Text6.css">
	</head>
    <body>
        <table border="1">
 
        </table>
        <h1>Языки для сайтов</h1>

        <h2>PHP и JavaScript</h2>
        <p>
            Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют
            сделать сайт динамичным, то есть реагирующим на действия пользователя.
            Например, можно сделать красивую выпадающую менюшку или слайдер.
        </p>
        
        <h2>Виды скриптов</h2>
        <p>
            Для этого пишутся скрипты (англ. <i>script</i> - "сценарий") -
            программы, позволяющие реагировать на действия пользователя.
            Скрипты бывают двух видов:
        </p>
        <ul>
            <li>
                те, которые выполняются на сервере,
                а результат их выполнения приходит в браузер к
                пользователю уже в готовом виде. Это скрипты,
                написанные на языке <b>PHP</b>. На нем пишутся
                <b>CMS-ки</b> – системы управления контентом.
            </li>
            <li>
                те, которые выполняются прямо в браузере пользователя.
                Это скрипты, написанные на языке <b>JavaScript</b>.
                Они чаще всего используются для, того чтобы сделать страницу
                более удобной и красивой.
            </li>
        </ul>
      
      
        
        </table>
        
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Tehnikum.html">link on Tehnikum</a></ul>
        <ul><a href="text.html">link on text</a></ul>
    </body>