<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="Text.css">
	</head>
    <body>
        <p>
            <h1><b> Работа с текстом </b></h1>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
        </p>
            

        </table>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Tehnikum.html">link on Tehnikum</a></ul>
        <ul><a href="text2.html">link on text2</a></ul>
        <ul><a href="text3.html">link on text3</a></ul>
        <ul><a href="text4.html">link on text4</a></ul>
        <ul><a href="text5.html">link on text5</a></ul>
        <ul><a href="text6.html">link on text6</a></ul>
    </body>