<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="Text5.css">
	</head>
    <body>
        <h1>Text5</h1>
        <table border="1">
 
        </table>
        <h2>
        <p1>
            Lorem ipsum dolor sit amet.       
         </p1>
         </h2>
<h2>
         <p2>
            Lorem ipsum dolor sit amet.       
         </p2>
        </h2>
        <h2>
            <p3>
                Lorem ipsum dolor sit amet.       
             </p3>
             </h2>
      
      
        
        </table>
        
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Tehnikum.html">link on Tehnikum</a></ul>
        <ul><a href="text.html">link on text</a></ul>
    </body>