<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="tablica.css">
	</head>
    <body>
        <p>
            <h1><b> Welcome on TABLICA №4 </b></h1>
        </p>
        <table border="1">
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Mayers</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Jonson</td>
                <td>400$</td>
            </tr>
           </table>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica3.html">link on tablica №3</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica5.html">link on tablica №5</a></ul>
        <b><ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablicas.html">link on tablicas </a></ul></b>

    </body>