<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="group1.css">
	</head>
    <body>
    <h1>
        <p>
            Группировка селекторов в CSS
        </p>
    </h1>
    <ul>
        <li>text <i>italic</i></li>
        <li>text <i>italic</i></li>
        <li>text <i>italic</i></li>
        <li>text <i>italic</i></li>
    </ul>
    
    <p>
        paragraph text <i>italic</i>
    </p>
    <p>
        paragraph text <i>italic</i>
    </p>
        
        <ul><a href="group.html"> group</a></ul>
        <ul><a href="group2.html"> group2</a></ul>
        <ul><a href="group3.html"> group3</a></ul>
        <ul><a href=C:\Users\User\Desktop\HTMLcode\Tehnikum.html>link on Tehnikum</a></ul>
    
    </body>