<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="classes2.css">
	</head>
    <body>
    <h1>
        <p>
           Классы элементов в CSS (2)
        </p>
    </h1>
    <h2 class="eee">Title</h2>
    <p class="eee">
        paragraph
    </p>
    <p class="eee">
        paragraph
    </p>
    <p>
        paragraph without class
    </p>
    
    <ul class="eee">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
   
        
        <ul><a href=C:\Users\User\Desktop\HTMLcode\Tehnikum.html>link on Tehnikum</a></ul>
    </body>