<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="classes.css">
	</head>
    <body>
    <h1>
        <p>
           Классы элементов в CSS
        </p>
    </h1>
    <ul>
        <li class="odd">text</li>
        <li class="eve">text</li>
        <li class="odd">text</li>
        <li class="eve">text</li>
        <li class="odd">text</li>
        <li class="eve">text</li>
    </ul>
   
        
        <ul><a href=C:\Users\User\Desktop\HTMLcode\Tehnikum.html>link on Tehnikum</a></ul>
        <ul><a href="classes2.html">Классы элементов в CSS (2) </a></ul>
    </body>