<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="CuratorQuests.css">
	</head>
    <body>
        <p>
            <h1><b> Welcome on CuratorQuests </b></h1>
            <img src="dancing-groovy.gif" width="20">
        </p>
        
        <ul><a href="Tehnikum.html">link on Tehnikum</a></ul>
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121737.png" >
        <h2> - Рядовой</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121755.png" >
        <h2> - Ефрейтор</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121803.png" >
        <h2> - Младший сержант</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121808.png" >
        <h2> - Сержант</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121811.png" >
        <h2> - Старший Сержант</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121818.png" >
        <h2> - Старшина</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121822.png" >
        <h2> - Прапорщик</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121826.png" >
        <h2> - Старший прапорщик</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121832.png" >
        <h2> - Младший леитенант</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121836.png" >
        <h2> - Леитенант</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121841.png" >
        <h2> - Старший леитенант</h2>
    </div>
    
    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121848.png" >
        <h2> - Капитан</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121852.png" >
        <h2> - Майор</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121856.png" >
        <h2> - Подполковник</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121859.png" >
        <h2> - Полковник</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121902.png" >
        <h2> - Генерал майор</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121907.png" >
        <h2> - Генерал леитенант</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121911.png" >
        <h2> - Генерал полковник</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121915.png" >
        <h2> - Генерал армии</h2>
    </div>

    <div class="Screenshots">
        <img src="CuratorQuests/Снимок экрана 2025-02-26 121920.png" >
        <h2> - Маршл России</h2>
    </div>
    </body>

   