<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="March8.css">
	</head>
    <body>
        <p>
            <h1><b>💕💕💕С 8 МАРТА ДАМЫ!💕💕💕</b></h1>
        </p>
        <img src="C:\Users\User\Desktop\HTMLcode\Картинки\i (17).webp" >
        <img src="C:\Users\User\Desktop\HTMLcode\Картинки\7a76f633658f617af4f8ba09897e3066.jpg" >
        <img src="C:\Users\User\Desktop\HTMLcode\Картинки\maxresdefault (6).jpg" >
        <img src="C:\Users\User\Desktop\HTMLcode\Картинки\2023-03-07-16607811783-kartinkin-net-p-kreativnie-otkritki-s-8-m.jpg"
        <ul><a href="Tehnikum.html">link on Tehnikum</a></ul>
    </body>