<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="Selector2.css">
	</head>
    <body>
    <h1>
        <p>
            Дочерний селектор в CSS (2)
        </p>
    </h1>
    <ul>
        <li>
            <i>italic</i>
            <b>bold</b>
            <b><i>bold italic</i></b>
        </li>
        <li>
            <i>italic</i>
            <b>bold</b>
            <b><i>bold italic</i></b>
        </li>
    </ul>
   
        
        <ul><a href=C:\Users\User\Desktop\HTMLcode\Tehnikum.html>link on Tehnikum</a></ul>
    
    </body>