<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
        <link rel="stylesheet" href="Selector.css">
	</head>
    <body>
    <h1>
        <p>
            Дочерний селектор в CSS
        </p>
    </h1>
    <p>
        text <b><i>bold italic</i></b>
    </p>
    <p>
        text <i>just italic</i>
    </p>
   
        
        <ul><a href=C:\Users\User\Desktop\HTMLcode\Tehnikum.html>link on Tehnikum</a></ul>
        <ul><a href="Selector2.html">link on Selector2 </a></ul>
    
    </body>