<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
	</head>
    <body>
        <p>
            <h1><b> Welcome on TABLICA №3 </b></h1>
        </p>
        <table border="1" width="300">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Apples</td>
                <td>100</td>
                <td>5kg</td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>200</td>
                <td>6kg</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>300</td>
                <td>7kg</td>
            </tr>


        </table>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica2.html">link on tablica №2</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica4.html">link on tablica №4</a></ul>
        <b><ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablicas.html">link on tablicas </a></ul></b>

    </body>