<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
	</head>
    <body>
        <p>
            <h1><b> Работа с таблицами </b></h1>
        </p>
        <table border="1" width="300">
      

        </table>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Tehnikum.html">link on Tehnikum</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica.html">link on tablica №1</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica2.html">link on tablica №2</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica3.html">link on tablica №3</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica4.html">link on tablica №4</a></ul>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica5.html">link on tablica №5</a></ul>

        
    </body>