<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
	</head>
    <body>
		<p>
            <h1><b> Welcome on TABLICA №2 </b></h1>
        </p>
<table border="1" width="300" height="200">
	<tr>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
	</tr>
	<tr>
		<td>cell 4</td>
		<td>cell 5</td>
		<td>cell 6</td>
	</tr>
	<tr>
		<td>cell 7</td>
		<td>cell 8</td>
		<td>cell 9</td>
	</tr>
</table>
<ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica.html">link on tablica</a></ul>
<ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica3.html"М>link on tablica №3</a></ul>
<b><ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablicas.html">link on tablicas </a></ul></b>

</body>