<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WELCOME</title>
	</head>
    <body>
        <p>
            <h1><b> Welcome on TABLICA </b></h1>
        </p>
        <table border="1" width="300">
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Mayers</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Jonson</td>
                <td>400$</td>
            </tr>

        </table>
        <ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablica2.html">link on tablica №2</a></ul>
        <b><ul><a href="C:\Users\User\Desktop\HTMLcode\Работа с таблицами\tablicas.html">link on tablicas </a></ul></b>

    </body>